<!DOCTYPE html>
<!-- MAKE A COMMENT --><!-- MAKE A COMMENT --><!-- MAKE A COMMENT -->
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./css/htmlreset.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">

        <title>Shelbie Vilag - Home</title>

        <!--  OPEN GRAPH  -->
        <meta property="og:title" content="Shelbie Vilag - Home">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://svilag.github.io/svilag/index.html">
        <meta property="og:image" content="">
        <meta property="og:description" content="Shelbie Vilag's portfolio">
        <!--  TWITTER CARDS  -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@galivblehs">
        <meta name="twitter:description" content="Shelbie Vilag's portfolio">
        <meta name="twitter:title" content="SV Home">
        <meta name="twitter:image" content="">

        <!-- ICONS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--  FONTS  -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
    </head>

    <body id="introbody">
        <a id="skiptomain" href="#maincontent">Skip to main content</a>

        <header>
            <!-- NAVIGATION -->
            <!-- LOGO/HOME -->
            <a href="./index.html" id="home">
                <img src="./assets/logorounded50px.png" alt="SV logo">
            </a>

            <nav>
                <ul>
                    <!-- <li><a href="" class="navLink">Home</a></li> -->
                    <li><a href="./projects.html" class="navLink">Projects</a></li>
                    <li class="divider">|</li>
                    <li><a href="./about.html" class="navLink">About</a></li>
                    <li class="divider">|</li>
                    <li><a href="./contact.html" class="navLink">Contact</a></li>
                </ul>
            </nav>

            <!-- SOCIALS -->
            <div class="socials">
                <a href="https://www.linkedin.com/in/shelbie-vilag-1a55b613b/" target="_blank"><img src="./assets/linkedin28.png" alt="linked-in"></a>
                <a href="https://github.com/svilag" target="_blank"><img src="./assets/githublogo28.png" alt="github"></a> <!-- !!!TODO!!! -->
            </div>


        </header>

        <main id="maincontent">

            <div class="warehouse">

                <div class="container introduction">
                    <h1 id="intro">I'm Shelbie,</h1>
                    <p>UX Designer and Developer with a focus on <em><strong>human-centered</strong></em> design.</p>
                </div>


                <div class="container projects">
                    <h2>Projects</h2>

                    <div class="carousel">
                        <a class="projectBox" href="">
                            <figure>
                                <img src="" alt="">
                                <figcaption>MSU Library Comics Parser & Database</figcaption>
                            </figure>
                        </a>
                        <a class="projectBox" href="">
                            <figure>
                                <img src="./assets/mhtummy/mhtummy.png" alt="Logo with a yellow background featuring a drooling smile with the tongue sticking out.">
                                <figcaption>My Happy Tummy</figcaption>
                            </figure>
                        </a>
                        <a class="projectBox" href="https://svilag.github.io/SI539-portfolio/index.html" target="_blank">
                            <figure>
                                <img src="" alt="">
                                <figcaption>My First Website</figcaption>
                            </figure>
                        </a>
                        <a class="projectBox" href="">
                            <figure>
                                <img src="" alt="">
                                <figcaption>237 Letters Database</figcaption>
                            </figure>
                        </a>
                        <a class="projectBox" href="">
                            <figure>
                                <img src="" alt="">
                                <figcaption>237 Letters</figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="dots">
                        <button type="button" role="button" aria-label="Scroll to MSU Comics Database" class="dot"></button>
                        <button type="button" role="button" aria-label="Scroll to My Happy Tummy" class="dot"></button>
                        <button type="button" role="button" aria-label="Scroll to My First Website" class="dot"></button>
                        <button type="button" role="button" aria-label="Scroll to 237 Letters Database" class="dot"></button>
                        <button type="button" role="button" aria-label="Scroll to 237 Letters" class="dot"></button>
                    </div>


                    <div class="container toprojects" href="">
                        <p>Check out more of my work</p>
                        <button type="button" href="" role="button" aria-label="go to Projects page" class="arrowButton">
                            <i class="arrow"></i>
                            <i class="arrow"></i>
                        </button>
                    </div>
                </div>




                <div class="container contact">
                    <p>Contact me <strong><a href="">here</a></strong></p>
                </div>

            </div>



        </main>

        <footer>
            <ul>
                <li><a href="https://github.com/svilag" target="_blank" class="flink">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/shelbie-vilag-1a55b613b/" target="_blank" class="flink">LinkedIn</a></li>
                <li><a href="" class="flink">Resume</a></li>
                <li class="copyright">&copy;2022 Shelbie Vilag</li>
            </ul>
        </footer>

        <script src="./js/scripts.js"></script>
    </body>


</html>